# AI-Based_Crop-Predictor_App

./: .gitignore  README.md  data-sets.md  install.txt  requirements.txt  test.py
AndroidApp/: ReadMe.md  build.gradle  settings.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/example/cropprediction/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/cropprediction/: CropAdapter.java  CropDetails.java  CropsPredictedActivity.java  HistoryAdapter.java  HistoryDetails.java  MainActivity.java  SplashActivity.java
AndroidApp/app/src/main/java/com/example/cropprediction/ui/history/: HistoryFragment.java
AndroidApp/app/src/main/java/com/example/cropprediction/ui/other/: InformationExchangeFragment.java  OtherFragment.java
AndroidApp/app/src/main/java/com/example/cropprediction/ui/predict/: IoTFragment.java  LocationFragment.java  PredictFragment.java  PredictFragmentHindi.java
AndroidApp/app/src/main/res/anim/: start_anim.xml
AndroidApp/app/src/main/res/drawable/: blue_gradient.xml  gradient_amber.xml  gradient_animation.xml  gradient_green.xml  other_buttons.xml  purple_gradient.xml
AndroidApp/app/src/main/res/drawable-v24/: circular_button.xml  round_corners.xml
AndroidApp/app/src/main/res/layout/: activity_crops_predicted.xml  activity_main.xml  activity_splash.xml  card_grid_predicted_crops.xml  card_history_layout.xml  fragment_history.xml  fragment_information_exchange.xml  fragment_location.xml  fragment_other.xml  fragment_predict.xml  fragment_predict_hindi.xml  progress_layout.xml  sensor_input_layout.xml
AndroidApp/app/src/main/res/menu/: bottom_navigation_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/com/example/cropprediction/: ExampleUnitTest.java
(+40 files in other folders)
