<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/history_card"
        app:cardCornerRadius="22dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/history_image"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CROP"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="@color/farm_mud"
                android:fontFamily="@font/exo_2_bold"
                android:id="@+id/history_crop">
            </TextView>
    </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>